<head>
    <style>
        /** {
            border: 1px solid red;
        }*/
        
        .app {
            position: relative;
            background: #fff;
            margin: 130px 0 40px 0;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
        }
        
        body {
            font-family: arial,serif;
        }
        
        .title {
            color: #EAD7D7;
            text-align: center;
            font-size: 95px;
        }
        
        .todo-widget {
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }
        
        .toggle-all {
            position: relative;
            transform: rotate(90deg);
            -webkit-appearance: none;
            outline: none;
        }
        
        .toggle-all:checked:before {
            color: #737373;
        }
        
        .toggle-all::before {
            content: "❯";
            font-size: 22px;
            color: #e6e6e6;
            padding: 10px 7px 10px 7px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 10px;
        }
        
        .add-new-todo {
            font-size: 30px;
            position: relative;
        }
        
        ul.todos>li {
            font-size: 30px;
            font-family: arial,serif;
            border-bottom: 1px solid #ededed;
            position: relative;
        }
        
        ul li input {
            outline: none;
            user-select: text;
            background: none;
            height: 40px;
            content: none;
            -webkit-appearance: none;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto 0;
            left: 0;
        }
        
        ul li input:after {
            content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#ededed" stroke-width="3"/></svg>');
        }
        
        ul li input:checked:after {
            content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#bddad5" stroke-width="3"/><path fill="#5dc2af" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>');
        }
        
        .todo-count {
            float: left;
        }
        
        .filters {
            text-align: center;
            position: absolute;
            padding: 0;
            margin: 0;
            width: 60%;
        }
        
        .filters li {
            display: inline;
            margin: 5px;
        }

    </style>
</head>

<div class="todo-widget">
    <div class="app" ></div>
</div>



<script src="bundle.js"></script>